<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Top Artists</title>
    <link rel="stylesheet" href="LateNightPicks.css">
</head>
<body>
    <header> <!--Header links-->
        <h1 class="left"><a href="TopVideosPage.html">Videos</a></h1>
        <h1 class="middle"><a href="HomePage.html">Home</a></h1>
        <h1 class="right"><a href="TopMusicPage.html">Music</a></h1>
    </header>
    
    <h2>Top Trending Artists</h2>
    <main>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Image</th>
                    <th>Artist Name</th>
                    <th>Genre</th>
                    <th>Country</th>
                    <th>Awards</th>
                    <th>Interesting Facts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="https://en.wikipedia.org/wiki/Calvin_Harris" target="_blank"><img src="ARTIST IMAGES/50x50CALVIN.jpg" alt="Calvin Harris"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Calvin_Harris" target="_blank">Calvin Harris</a></td>
                    <td>EDM/Pop</td>
                    <td>UK</td>
                    <td>Grammy Award</td>
                    <td>First artist to pass 1 billion streams on Spotify in 2014. Known for hits like "Summer" and "Feels."</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="https://en.wikipedia.org/wiki/David_Guetta" target="_blank"><img src="ARTIST IMAGES/DAVIDGUETTA50x50.jpg" alt="David Guetta"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/David_Guetta" target="_blank">David Guetta</a></td>
                    <td>EDM/Pop</td>
                    <td>France</td>
                    <td>Grammy Award</td>
                    <td>As the first DJ to have his handprints displayed on the Hollywood Walk of Fame. David Guetta Helped bridge the gap between electronic music and pop. Collaborated with artists like Sia, Akon, Nicki Minaj, etc.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="https://en.wikipedia.org/wiki/Ti%C3%ABsto" target="_blank"><img src="ARTIST IMAGES/50x50TIESTO.jpg" alt="Tiësto"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Ti%C3%ABsto" target="_blank">Tiësto</a></td>
                    <td>Trance, Electro House</td>
                    <td>Netherlands</td>
                    <td>Grammy Award</td>
                    <td>As the first DJ in history to play for an Olympic event. Tiesto is one of the original huge name DJ's. Mostly revered for his debut album "Just Be".</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="https://en.wikipedia.org/wiki/Marshmello" target="_blank"><img src="ARTIST IMAGES/50x50MARSHMELLO.jpg" alt="Marshmello"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Marshmello" target="_blank">Marshmello</a></td>
                    <td>Future Bass, Dubstep</td>
                    <td>USA</td>
                    <td>Billboard Music Award</td>
                    <td>Most Famously known for his signature Marshmallow helmet. Marshmello is known for his light hearted happy hits like "Happier" and "Alone."</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="https://en.wikipedia.org/wiki/Avicii" target="_blank"><img src="ARTIST IMAGES/50x50AVICII.jpg" alt="Avicii"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Avicii" target="_blank">Avicii</a></td>
                    <td>Progressive House, Folk</td>
                    <td>Sweden</td>
                    <td>American Music Award</td>
                    <td>As the only artist to bring a folk band on the stage of a major EDM festival, Aviciii is known as one of the pioneers of the "Folk EDM" fusion movement. His EDM hits include "Levels" and "The Nights", along with his "Folk EDM" hits like "Wake Me Up."</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="https://en.wikipedia.org/wiki/Steve_Aoki" target="_blank"><img src="ARTIST IMAGES/50x50STEVEAOKI.jpg" alt="Steve Aoki"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Steve_Aoki" target="_blank">Steve Aoki</a></td>
                    <td>Electro House</td>
                    <td>USA</td>
                    <td>Billboard Music Award</td>
                    <td>Famous for throwing cakes into the crowd. Steve Aoki is most famously known for his remix of "Pursuit of Happiness".</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="https://en.wikipedia.org/wiki/Zedd" target="_blank"><img src="ARTIST IMAGES/50x50ZEDD.jpg" alt="Zedd"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Zedd" target="_blank">Zedd</a></td>
                    <td>Progressive House, Pop</td>
                    <td>Germany</td>
                    <td>Grammy Award</td>
                    <td>Most famously known for his collaborations with artists like Ariana Grande and Alessia Cara. Zedd became famous with hits like "Clarity" and "Stay."</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="https://en.wikipedia.org/wiki/Kygo" target="_blank"><img src="ARTIST IMAGES/50x50KYGO.jpg" alt="Kygo"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Kygo" target="_blank">Kygo</a></td>
                    <td>Tropical House</td>
                    <td>Norway</td>
                    <td>MTV Europe Music Award</td>
                    <td>As one of the pioneers of the evolving Tropical House genre, Kygo Helped cultivate the current Tropical House landscape. Kygo is most notably known for his remix of "Firestone".</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="https://en.wikipedia.org/wiki/Deadmau5" target="_blank"><img src="ARTIST IMAGES/50x50DEADMAU5.jpg" alt="Deadmau5"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Deadmau5" target="_blank">Deadmau5</a></td>
                    <td>Progressive House</td>
                    <td>Canada</td>
                    <td>Juno Award</td>
                    <td>Most known for his iconic mouse helmet. DeadMau5 is one of the most influential artists in the electronic music scene.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="https://en.wikipedia.org/wiki/Skrillex" target="_blank"><img src="ARTIST IMAGES/50x50SKRILLEX.jpg" alt="Skrillex"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Skrillex" target="_blank">Skrillex</a></td>
                    <td>Dubstep,Electro House</td>
                    <td>USA</td>
                    <td>Grammy Award</td>
                    <td>Skrillex pioneered the american Dubstep movement. He is most revered for his track "Scary Monsters and Nice Sprites."</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>© 2024 All rights reserved.</p>
    </footer>
</body>
</html>
