<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <link rel="stylesheet" href="LateNightPicks.css">
</head>
<body>
    <header> <!-- Header links -->
        <h1 class="left"><a href="TopVideosPage.html">Videos</a></h1>
        <h1 class="middle"><a href="TopArtistsPage.html">Artists</a></h1>
        <h1 class="right"><a href="TopMusicPage.html">Music</a></h1>
    </header>

    <h2>Late Night Picks</h2>

    <main>
        <!-- User Submission Window -->
        <div class="centered-window">
            <h3>Submit Your Content!</h3>
            <p>We are always welcome to feature new trending videos, artists, and music. Click below to submit your content:</p>
            <a href="UserSubmissionPage.html" class="submit-link">Go to Submission Page</a>
        </div>
    </main>

    <footer>
        <p>© 2024 All rights reserved.</p>
    </footer>
</body>
</html>
