/* Global Reset and Box-Sizing */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and HTML styles for full-height layout */
body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #1a1a1a; /* Dark background */
    color: #e0e0e0; /* Light grey text for readability */
    display: flex;
    flex-direction: column;
}

/* Header Styling */
header {
    background-color: #333; /* Darker header background */
    color: #39ff14; /* Neon green text */
    padding: 1rem;
    display: flex;
    justify-content: center; /* Centering items in the header nd stuff*/
    align-items: center;
}

header h1 {
    margin: 0 15px;
    font-size: 1.5rem;
}

header a {
    color: #39ff14; /* Neon green links */
    text-decoration: none;
    font-size: 1.2rem;
}

header a:hover {
    text-decoration: underline; 
}

/* Main Content Layout */
main {
    flex-grow: 1;
    padding: 20px;
    position: relative; 
}

h2 {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 2rem;
    color: #39ff14; /* Neon green text */
    margin-bottom: 20px;
}

/* Footer Styling */
footer {
    background-color: #333; /* Darker footer background */
    color: #39ff14;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Table Styling for Lists (artists, videos, etc.) */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #444; /* Darker border color */
}

th {
    background-color: #444;
    color: #39ff14; /* Neon green header text */
}

tbody tr:hover {
    background-color: #333; /* Darker row on hover */
}

/* Link Styling */
a {
    color: #39ff14;
    text-decoration: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

a:visited {
    color: #66ff4f; /* Slightly lighter neon green for visited links */
}

a:active {
    color: #39ff14;
}

a:hover {
    color: #00e600; /* Brighter neon green on hover */
    text-decoration: underline;
}

/* cool Pulsating Effect for Links */
a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%; /* Width of the glowing effect */
    height: 300%;
    background: rgba(57, 255, 20, 0.5); /* Glowing color */
    border-radius: 50%;
    transition: width 0.4s ease, height 0.4s ease, opacity 0.4s ease;
    opacity: 0;
    transform: translate(-50%, -50%);
}

a:hover::before {
    width: 400%;
    height: 400%;
    opacity: 1;
    animation: pulsate 1.5s infinite;
}

@keyframes pulsate {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

/* Form Styling */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #222; /* Dark background for the form */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #39ff14; /* Neon green label text */
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #444; /* Darker border for inputs */
    border-radius: 4px;
    background-color: #333; /* Dark input background */
    color: #e0e0e0;
}

input[type="submit"] {
    background-color: #39ff14; /* Neon green submit button */
    color: #1a1a1a; /* Dark text for contrast */
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #66ff4f; /* Lighter green on hover */
}

/* Centered Window Styling for Submission Link */
.centered-window {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222;
    border-radius: 5px;
    padding: 40px;
}
