<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Top Music</title>
    <link rel="stylesheet" href="LateNightPicks.css">
</head>
<body>
    <header> <!--Header links-->
        <h1 class="left"><a href="TopVideosPage.html">Videos</a></h1>
        <h1 class="middle"><a href="TopArtistsPage.html">Artists</a></h1>
        <h1 class="right"><a href="HomePage.html">Home</a></h1>
    </header>
        <h2>Top 10 Trending Songs</h2>
    <main>

 <ul> 
    <li> <!--Music Images/Wikilinks-->
        <img src="https://via.placeholder.com/50" alt="Image for Spot 1">
        <a href="https://www.beatport.com/track/set-me-free-feat-robert-courtois/19398004" target="_blank">Set Me Free - Nic Fanciulli, Robert Courtois </a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 2">
        <a href="https://www.beatport.com/track/yes-btch-feat-rome-fortune/19518045" target="_blank">YES B!TCH - Rome Fortune, Sam WOLFE, HNTR, Danny Avila (ES) </a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 3">
        <a href="https://www.beatport.com/track/7-seconds-feat-shamiya-battles/19293095" target="_blank">7 Seconds - James Hype, Shamiya Battles</a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 4">
        <a href="https://www.beatport.com/track/forever-feat-malou-yuna/19434801" target="_blank">Forever - Diplo, Malou, Yuna, Hugel</a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 5">
        <a href="https://www.beatport.com/track/4u/19192280" target="_blank">4U - Martin Ikin, Matroda, Sian-Lee</a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 6">
        <a href="https://www.beatport.com/track/24-turn-it-up/19519784" target="_blank">24 (Turn It Up) - ANOTR, Kurtis Wells</a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 7">
        <a href="https://www.beatport.com/track/horny/19352412" target="_blank">Horny - San Pacho, TOBEHONEST</a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 8">
        <a href="https://www.beatport.com/track/too-cool-to-be-careless/19201512" target="_blank">TOO COOL TO BE CARELESS - PAWSA</a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 9">
        <a href="https://www.beatport.com/track/my-love-2024/19389597" target="_blank">My Love (2024) - Route 94, Jess Glynee, Alex Wann</a>
    </li>
    <li>
        <img src="https://via.placeholder.com/50" alt="Image for Spot 10">
        <a href="https://www.beatport.com/track/tears-feat-paige-cavell/19502259" target="_blank">Tears - John Summit, Paige Cavell</a>
    </li>
</ul>

    </main>

    <footer>
        <p>© 2024 All rights reserved.</p>
    </footer>
</body>
</html>
