<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project -  Videos</title>
    <link rel="stylesheet" href="LateNightPicks.css">
</head>
<body>
    <header> <!--Header links-->
         <h1 class="left"><a href="HomePage.html">Home</a></h1>
        <h1 class="middle"><a href="TopArtistsPage.html">Artists</a></h1>
        <h1 class="right"><a href="TopMusicPage.html">Music</a></h1>
    </header>
        <h2>Top Trending Videos</h2>
    <main>

 <ul>
    <li> <!--Videos Images/Wikilinks-->
        <a href="https://www.youtube.com/watch?v=EBsIag0TJKk" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 1"> Let's Go Back - Jungle
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=huGd4efgdPA" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 2"> Guess - Charli xcx, Billie Eilish
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=6wYLQmMyhF0" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 3"> Hey Homie - Sofi Tukker
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=b55D9TrihFY" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 4"> I Like It - Alesso, Nate Smith
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=8SkOqbJ68Go" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 5"> Multiply - Becky Hill
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=L4sTmELrDp4" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 6"> Cactus Water - Channel Tres
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/results?search_query=spiral+sofi+tukker" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 7"> Spiral - Sofi Tukker
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=HZ6L_6a7RcQ" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 8"> Shallow Water - Elderbrook
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=yAgKmKLajFY" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 9"> Friday - The Chainsmokers, Fridayy
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=-P4Vet_iAWQ" target="_blank">
            <img src="https://via.placeholder.com/50" alt="Image for Spot 10"> Teka - DJ Snake, Peso Pluma
        </a>
    </li>
</ul>

    </main>

    <footer>
        <p>© 2024 All rights reserved.</p>
    </footer>
</body>
</html>
